<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker" />

    <at.markushi.ui.CircleButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@android:drawable/ic_menu_save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:cb_color="@color/colorPrimaryDark"
        app:cb_pressedRingWidth="8dip"
        android:layout_margin="10dp"
        android:id="@+id/finish" />
</RelativeLayout>